<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~mikec/cs16/misc/ptrtut12</title>
 </head>
 <body>
<h1>Index of /~mikec/cs16/misc/ptrtut12</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~mikec/cs16/misc/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="WS_FTP.LOG">WS_FTP.LOG</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch1x.htm">ch1x.htm</a></td><td align="right">19-Jun-2003 16:39  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch2x.htm">ch2x.htm</a></td><td align="right">19-Jun-2003 16:39  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch3x.htm">ch3x.htm</a></td><td align="right">19-Jun-2003 16:39  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch4x.htm">ch4x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch5x.htm">ch5x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">6.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch6x.htm">ch6x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch7x.htm">ch7x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch8x.htm">ch8x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch9x.htm">ch9x.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ch10x.htm">ch10x.htm</a></td><td align="right">19-Jun-2003 16:39  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="cpoint.htm">cpoint.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="epilogx.htm">epilogx.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="index.htm">index.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="introx.htm">introx.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="pointers.htm">pointers.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="prefacex.htm">prefacex.htm</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="read_1st.txt">read_1st.txt</a></td><td align="right">19-Jun-2003 16:40  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (CentOS) Server at www.cs.ucsb.edu Port 80</address>
</body></html>
