<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Preface</TITLE>

<META name="Robots" content="NONE">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>
<H2>PREFACE </H2>
<P>
This document is intended to introduce pointers to beginning programmers
in the C programming language. Over several years of reading and
contributing to various conferences on C including those on the
FidoNet and UseNet, I have noted a large number of newcomers to
C appear to have a difficult time in grasping the fundamentals
of pointers. I therefore undertook the task of trying to explain
them in plain language with lots of examples.</P> 
<P>
The first version of this document was placed in the public domain,
as is this one. It was picked up by Bob Stout who included it
as a file called PTR-HELP.TXT in his widely distributed collection
of SNIPPETS. Since that original 1995 release, I have added a
significant amount of material and made some minor corrections
in the original work.</P> 
<P>
In the HTML version 1.1 I made a number of minor changes to
the wording as a result of comments emailed to me from around
the world.&nbsp; In version 1.2 I updated the first two chapters to acknowledge
the shift from 16 bit compilers to 32 bit compilers on PCs. 
<H3>Acknowledgements: </H3>
<P>
There are so many people who have unknowingly contributed to this
work because of the questions they have posed in the FidoNet C
Echo, or the UseNet Newsgroup comp.lang.c, or several other conferences
in other networks, that it would be impossible to list them all.
Special thanks go to Bob Stout who was kind enough to include
the first version of this material in his SNIPPETS file.
<H3>About the Author: </H3>
<P>
Ted Jensen is a retired Electronics Engineer who worked as a hardware
designer or manager of hardware designers in the field of magnetic
recording. Programming has been a hobby of his off and on since
1968 when he learned how to keypunch cards for submission to be
run on a mainframe. (The mainframe had 64K of magnetic core memory!).
<H3>Use of this Material:</P> </H3>
<P>
Everything contained herein is hereby released to the Public Domain.
Any person may copy or distribute this material in any manner
they wish. The only thing I ask is that if this material is used
as a teaching aid in a class, I would appreciate it if it were
distributed in its entirety, i.e. including all chapters, the
preface and the introduction. I would also appreciate it if, under
such circumstances, the instructor of such a class would drop
me a note at one of the addresses below informing me of this.
I have written this with the hope that it will be useful to others
and since I'm not asking any financial remuneration, the only
way I know that I have at least partially reached that goal is
via feedback from those who find this material useful.</P> 
<P>
By the way, you needn't be an instructor or teacher to contact
me. I would appreciate a note from <U>anyone</U> who finds the
material useful, or who has constructive criticism to offer. I'm
also willing to answer questions submitted by email at the addresses
shown below.</P> 
<H3>Other versions of this document: </H3>
<P>
In addition to this hypertext version of this document, I have
made available other versions more suitable for printing or for
downloading of the entire document. If you are interested in keeping
up to date on my progress in that area, or want to check for more
recent versions of this document, see my Web Site at http://www.netcom.com/~tjensen/ptr/cpoint.htm
<P>
Ted Jensen <BR>
Redwood City, California<BR>
tjensen@ix.netcom.com <BR>
Feb. 2000<BR>
<DL>
<DT><CENTER><A HREF=introx.htm>Continue with Pointer Tutorial</A></P></CENTER>
<DT>
<DD>
<DT><CENTER><A HREF="pointers.htm">Back to Table of Contents</A></P></CENTER>
</DL>
<P>
<FONT SIZE=1> </FONT>
</BODY>
</HTML>
